export const CountryCodes = {
    "A": "Österreich",
    "AFG": "Afghanistan",
    "AJ": "Amerikanische Jungferninseln",
    "AL": "Albanien",
    "AND": "Andorra",
    "ANG": "Angola",
    "AQU": "Äquatorialguinea",
    "ARM": "Armenien",
    "AS": "Amerik. Samoa",
    "AT": "Antarktis Territorium",
    "AUS": "Australien, inkl Nordfolk Kokos-Weihnachtsinseln",
    "AX": "Aland",
    "AXA": "Anguilla",
    "AZ": "Aserbaidschan",
    "B": "Belgien",
    "BD": "Bangladesh",
    "BDA": "Bermuda",
    "BDS": "Barbados",
    "BF": "Burkina Faso",
    "BG": "Bulgarien",
    "BH": "Belize",
    "BIH": "Bosnien-Herzegowina",
    "BJ": "Benin",
    "BOL": "Bolivien",
    "BR": "Brasilien",
    "BRN": "Bahrain",
    "BRU": "Brunei Darussalam",
    "BS": "Burma",
    "BTN": "Bhutan",
    "BUR": "Bahamas",
    "BY": "Belarus (Weißrußland)",
    "C": "Kuba",
    "CAM": "Kamerun",
    "CAY": "Cayman",
    "CC": "Angehörige zugelassener konsularischer Vertretungen",
    "CD": "Angehörige zugelassener diplomatischer Vertretungen",
    "CDN": "Kanada",
    "CG": "Demokratische Republik Kongo",
    "CGO": "Montenegro",
    "CH": "Schweiz",
    "CI": "Elfenbeinküste",
    "CL": "Sri Lanka",
    "CN": "Volksrep. China",
    "CNB": "Sabah u. Labuan",
    "CO": "Kolumbien",
    "COI": "Cook-Inseln",
    "COM": "Komoren",
    "CR": "Costa Rica",
    "CU": "Curacao",
    "CUE": "Canton und Enderbury",
    "CV": "Kap Verde",
    "CY": "Zypern",
    "CZ": "Tschechische Rep.",
    "D": "Deutschland",
    "DJI": "Dschibuti",
    "DK": "Dänemark",
    "DOM": "Dominik. Republik",
    "DY": "Benin",
    "DZ": "Algerien",
    "E": "Spanien",
    "EAK": "Kenia",
    "EAT": "Tansania",
    "EAU": "Uganda",
    "EAZ": "Zanzibar",
    "EC": "Ecuador",
    "EGU": "Aequatorial Guinea",
    "ERI": "Eritrea",
    "ES": "El Salvador",
    "EST": "Estland",
    "ET": "Ägypten",
    "ETH": "Äthiopien",
    "F": "Frankreich",
    "FAL": "Falklandinseln",
    "FG": "Franz. Guayana",
    "FIN": "Finnland",
    "FJI": "Fidschi",
    "FL": "Liechtenstein",
    "FP": "Franz. Polynesien",
    "FR": "Färöer",
    "FSM": "Mikronesien",
    "GAB": "Gabun",
    "GB": "Großbritanien",
    "GBA": "Insel Alderney",
    "GBG": "Insel Guernsey",
    "GBJ": "Insel Jersey",
    "GBM": "Insel Man",
    "GBZ": "Gibraltar",
    "GCA": "Guatemala",
    "GE": "Georgien",
    "GH": "Ghana",
    "GIB": "Gibraltar",
    "GNB": "Guinea",
    "GR": "Griechenland",
    "GUA": "Guadeoupe",
    "GUI": "Guinea-Bissau",
    "GUM": "Guam",
    "GUY": "Guyana",
    "H": "Ungarn",
    "HEL": "St. Helena einschl. Ascension",
    "HK": "Hongkong",
    "HN": "Honduras",
    "HR": "Kroatien",
    "I": "Italien",
    "IL": "Israel",
    "IND": "Indien",
    "IR": "Iran",
    "IRL": "Irland",
    "IRQ": "Irak",
    "IS": "Island",
    "J": "Japan",
    "JA": "Jamaika",
    "JOR": "Jordanien",
    "K": "Kambodscha",
    "KAI": "Kaimaninseln",
    "KAN": "Kanalinseln",
    "KIB": "Kiribati",
    "KN": "Grönland (Kalaallit Nunaat)",
    "KP": "Nordkorea",
    "KS": "Kirgisistan",
    "KSA": "Königreich Saudi Arabien",
    "KWT": "Kuwait",
    "KZ": "Kasachstan",
    "L": "Luxemburg",
    "LAO": "Laos",
    "LAR": "Libyen",
    "LB": "Liberia",
    "LS": "Lesotho",
    "LT": "Litauen",
    "LV": "Lettland",
    "M": "Malta",
    "MA": "Marokko",
    "MAC": "Macao",
    "MAL": "Malaysia",
    "MAN": "Irak",
    "MAT": "Martinique",
    "MAY": "Mayotte",
    "MC": "Monaco",
    "MD": "Moldawien",
    "MDV": "Malediven",
    "MEX": "Mexiko",
    "MGL": "Mongolei",
    "MH": "Marshallinseln",
    "MIK": "Mikronesien",
    "MK": "Mazedonien",
    "MNE": "Montenegro",
    "MOC": "Mozambique",
    "MOT": "Montserrat",
    "MS": "Mauritius",
    "MW": "Malawi",
    "MYA": "Myanmar",
    "N": "Norwegen",
    "NA": "Niederländische Antillen",
    "NAM": "Namibia",
    "NAU": "Nauru",
    "NEP": "Nepal",
    "NIC": "Nicaragua",
    "NIU1": "Niue",
    "NKA": "Neukaledonien",
    "NL": "Niederlande",
    "NMA": "Nördliche Marianen",
    "NZ": "Neuseeland",
    "O": "Fahrzeuge des Diplomatischen Corps und bevorrechtigter intern. Organisationen",
    "OM": "Oman",
    "P": "Portugal",
    "PA": "Panama",
    "PAL": "Palau",
    "PE": "Peru",
    "PIE": "ST. Pierre u. Miquelon",
    "PIN": "Pazifische Inseln",
    "PIT": "Pitcaim Inseln",
    "PK": "Pakistan",
    "PL": "Polen",
    "PNG": "Papua Neuguinea",
    "PR": "Puerto Rico",
    "PRI": "Puerto Rico",
    "PRK": "Nordkorea",
    "PY": "Paraguay",
    "Q": "Katar",
    "RA": "Argentinien",
    "RB": "Botswana",
    "RC": "Taiwan (China)",
    "RCA": "Zentralafrika",
    "RCB": "Kongo",
    "RCH": "Chile",
    "RDU": "Uruguay",
    "REU": "Reunion",
    "RG": "Guinea",
    "RH": "Haiti",
    "RI": "Indonesien",
    "RIM": "Mauretanien",
    "RKS": "Republik Kosovo",
    "RL": "Libanon",
    "RM": "Madagaskar",
    "RMM": "Mali",
    "RN": "Niger",
    "RO": "Rumänien",
    "ROK": "Rep. Korea (Süd)",
    "ROU": "Uruguay",
    "RP": "Philippinen",
    "RSM": "San Marino",
    "RT": "Togo",
    "RU": "Burundi",
    "RUS": "Rußland u.a.",
    "RWA": "Ruanda",
    "S": "Schweden",
    "SA": "Saudiarabien",
    "SAL": "Salomonen",
    "SCN": "St. Kitta und Nevis",
    "SCV": "Vatikan",
    "SD": "Swasiland",
    "SGP": "Singapur",
    "SK": "Slowakische Rep.",
    "SLO": "Slowenien",
    "SME": "Surinam",
    "SN": "Senegal",
    "SP": "Somalia",
    "SRB": "Serbien",
    "STP": "Sao Tome und Principe",
    "SU": "Sowjetunion (ehemalige)",
    "SUD": "Sudan",
    "SWA": "Namibia",
    "SY": "Seychellen",
    "SYR": "Syrien",
    "T": "Thailand",
    "TD": "Tschad",
    "TG": "Tonga",
    "TJ": "Tadschikistan",
    "TM": "Turkmenistan",
    "TN": "Tunesien",
    "TOK": "Tokelau Inseln",
    "TR": "Türkei",
    "TT": "Trinidad, Tobago",
    "TUC": "Turks- und Caicosinseln",
    "TUV": "Tuvalu",
    "UA": "Ukraine",
    "UAE": "Verein. Arab. Emirate",
    "USA": "Verein. Staaten",
    "UZ": "Usbekistan",
    "V": "Vatikanstadt",
    "VAN": "Vanatua",
    "VG": "Brit. Jungferninseln",
    "VN": "Vietnam",
    "WAG": "Gambia",
    "WAL": "Sierra Leone",
    "WAN": "Nigeria",
    "WD": "Dominika",
    "WG": "Grenada",
    "WL": "St. Lucia",
    "WS": "Westsamoa",
    "WV": "St. Vincent",
    "YAR": "Yemen",
    "YV": "Venezuela",
    "Z": "Sambia",
    "ZA": "Südafrika",
    "ZRE": "Zaire",
    "ZW": "Simbabwe"
 }